<!DOCTYPE html>
<html>
<head>
<title>SnowPenhagen Visualisations</title>
<style>
	body {
            background-color: black; /* Black background for the whole page */
            color: white; /* White text color for the entire page */
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
    }
	#legend {
		font-family: Arial, sans-serif;
		margin-bottom: 20px;
		font-size: 16px;
	}
	#legend-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
	}
	#source {
            font-size: 20px;
            margin-bottom: 10px;
			font-style: italic;
	}
	#legend-image {
            max-width: 30%; /* Make sure the image fits within the container */
            height: auto; /* Maintain the aspect ratio of the image */
            margin-bottom: 20px;
    }
</style>
</head>
<body>
	<div id="legend-title">SnowPenhagen Visualisations</div>
	<div id="legend">
        <p>Over the last few years the amount of snow in Copenhagen has been on a steady descrease. Why is this? Does it have something to do with the weather? 
			And how much snow was there actually in 2014 compared to 2020? </p>
		<p>All these questions can be answered when playing around with this data Visualisation.</p>
		<p>Under here the Visualisation can be seen. If you want to see specific years, click the "Winter" buttons on top. 
			If you want to get inspired you can click the blue text in the bottom right. You can also hover on graphs to see them highlighted.</p>
		<img id="legend-image" src="data/Legend_Picture.jpg" alt="A legend describing that dotted line is for snow amount and solid is for lower temperature">
    </div>
	<div id="canvas">
	</div>
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<script src = "index.js"></script>
	<div id="source">
        <p>Source: https://www.dmi.dk/vejrarkiv</p>
    </div>
</body>
</html>
